spring.application.name=EMployeeApp
server.servlet.context-path=/employee-api/
server.port: 8080
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
ribbon.eureka.enabled=true
addressService.base.url=http://localhost:8081/address-api/

address-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082

#http://localhost:8080/employee-api/employee/employees/4
#http://localhost:8081/address-api/Address/addressByid/3