spring.application.name=Address-service


server.port : 8081
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/address-api/
eureka.instance.metadata-map.configPath=/address-api
eureka.instance.metadata-map.name=sriram 
ribbon.eureka.enabled=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= address app developed in december 2024
info.app.description= description will be updated 
info.app.version=2.0.9
 management.endpoint.health.show-details=always
 management.endpoints.web.base-path=/actuator

 
#http://vetri:8081/address-api/Address/addressByid/5